[global]
    workgroup = WORKGROUP
    netbios name = SMBSERVER
    security = user
    map to guest = Bad User
    load printers = no
    printing = bsd
    printcap name = /dev/null
    disable spoolss = yes
[workspace]
    force user = root
    path = /home/workspace
    writable = yes
    public = yes
    read only = no
